<body>
    <h1>INDEX</h1>

    
    <ul>Event</ul>
    <a href="./Event/event.html">Event page</a>
    <ul id = 'event'></ul>
    <ul>member</ul>
    <a href="./Member/member.html">member</a>
    <ul id = 'member'></ul>
    <ul>kennel</ul>
    <a href="./Kennel/kennel.html">kennel</a>
    <ul id = 'kennel'></ul>
    <ul>pet</ul>
    <a href="./Pet/pet.html">pet</a>
    <ul id = 'pet'></ul>
    <ul>service</ul>
    <a href="./Service/service.html">service</a>
    <ul id = 'service'></ul>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 

<script src="/Assets/indexjq.js"></script>